{
	"name": "server",
	"module": "index.ts",
	"devDependencies": {
		"@types/bun": "latest",
		"@types/express": "^5.0.6"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"private": true,
	"scripts": {
		"dev": "bun --watch  index.ts ",
		"check-types": "next typegen && tsc --noEmit"
	},
	"type": "module",
	"dependencies": {
		"express": "^5.2.1"
	}
}
